# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uk/android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/uk/android/repository/: RickAndMortyRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/android/: App.kt
app/src/main/java/com/uk/android/data/: ApiService.kt  CharacterPagingSource.kt  Episode.kt  EpisodePagingSource.kt  LocationPagingSource.kt  RickiAndMortyApiService.kt
app/src/main/java/com/uk/android/di/: ApiModule.kt  ErrorHandlerModule.kt  NetworkModule.kt  PaginationSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/uk/android/error/: EpisodeErrorHandler.kt
app/src/main/java/com/uk/android/model/: BaseModel.kt  CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
app/src/main/java/com/uk/android/repository/: RickAndMortyRepository.kt
app/src/main/java/com/uk/android/ui/: EpisodesActivity.kt  EpisodesAdapter.kt
app/src/main/java/com/uk/android/ui/adapter/: LoadStateViewHolder.kt  SpinnerLoadStateAdapter.kt
app/src/main/java/com/uk/android/ui/fragment/character/: CharacterAdapter.kt  CharacterContract.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/uk/android/ui/fragment/episode/: EpisodeContract.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/uk/android/ui/fragment/location/: LocationAdapter.kt  LocationContract.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/uk/android/util/: NoConnectionInterceptor.kt
app/src/main/res/drawable-v24/: splash_image.xml
app/src/main/res/layout/: activity_episodes.xml  character_fragment.xml  character_item.xml  episode_fragment.xml  episode_item.xml  load_state_item.xml  location_fragment.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  error_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uk/android/: ExampleUnitTest.kt
app/src/test/java/com/uk/android/repository/: RickAndMortyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
